{
  "name": "gas-repl",
  "description": "Remote REPL for Google Apps Script",
  "version": "1.1.1",
  "author": "Hide Ishi <hidetoi@gmail.com>",
  "bin": {
    "gas-repl": "bin/gas-repl"
  },
  "bugs": {
    "url": "https://github.com/zerobase/gas-repl/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "get-port": "^5.0.0",
    "localtunnel": "^1.9.1",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@types/express": "^4.16.1",
    "typescript": "^3.4.3"
  },
  "files": [
    "bin",
    "dist",
    "gas"
  ],
  "homepage": "https://github.com/zerobase/gas-repl#readme",
  "keywords": [
    "gas",
    "google apps script",
    "repl"
  ],
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobase/gas-repl.git"
  },
  "scripts": {
    "build": "mkdir -p dist && find dist -mindepth 1 -delete && tsc",
    "start": "node dist/main.js"
  }
}
